
<title> Math internships information </title>

<body bgcolor="dfbfaf" link="0F0FFF"
alink="FF0000" vlink="FF0000">

<DIV ALIGN="CENTER"><FONT SIZE="+2"><b><font color="0f6f3f">
Nonacademic career information for graduate students in mathematics
</font></b></FONT></DIV>

<font color=6f0f0f>
<P>


<b><FONT SIZE="+2">Information on internships in industry/government</font></b> 
 

<ul>
<li> <b> What? </b>
<ul>
<li> Internships can apply <b>all</b> areas of mathematics.
Internships are problem-solving applications of any/all
areas of mathematics, not just in what has
traditionally been called "applied
mathematics".
<li> Many also involve software implementation 
of mathematical solutions to problems.
<li> Internships are often full time work during part or
all of the summer.
</ul>

<li> <b>Why?</b>
<ul>
<li>  For those interested in considering a nonacademic
career after completing your degree, an internship can be
an important part of your resum&eacute; for your job search.
<li> For those interested in considering an academic career,
an internship can be valuable experience for advising your
own students.
<li> An internship at an institution may lead to a job offer
from the same business/lab when you get your degree.  
</ul>

<li> <b>Who/where?</b>
<ul>
<li> National:
<ul>
<li> General internships listings (for grads and undergrads): 
<ul>
<li> SIAM (Society for Industrial and Applied Mathematics) internship page: 
<a href= "https://www.siam.org/programs-initiatives/professional-development/internships/?gad_source=1&gclid=CjwKCAiAxKy5BhBbEiwAYiW--5XhkjO2scW5Xs3BlTGv3SGpfGSdY7YN63vWWkdvFILF_g-WypshrRoCjbUQAvD_BwE">link</a>
<li> AMS (American Mathematical Society) page: 
<a href="http://www.ams.org/opportunities">link</a>
</ul>
<br> Internships in business, industry, and government:
<li> All National Laboratories: 
<a href= "https://www.energy.gov/jobs-national-labs">link</a>
<br> Page includes links to internship programs at each national lab; 
also apply via an advisor. More links at SIAM site above
<li> Intelligence Community/NSA (National Security Agency) (including Graduate Mathematics Program): 
<a href= "https://www.intelligencecareers.gov/nsa/students-and-internships">link</a>  <br>
<li> NASA (National Aeronautics and Space Administration): <a href= "https://intern.nasa.gov/">link</a> .
<li> NIST (National Institute of Standards and Technology): 
<a href= "https://www.nist.gov/iaao/academic-affairs-office/graduate-students-gmse">link</a> <br>
<li> DOE (Department of Energy) Scholars Program: 
<a href="https://orise.orau.gov/doescholars">link</a> .
<li> The AMS-AAAS Mass Media Fellowship: 
<a href= "http://ams.org/programs/ams-fellowships/media-fellow/massmediafellow ">link</a>.  <br>
Includes practical experience in media organizations across the US.
<li> Google: <a href= "https://www.google.com/about/careers/students/">link</a>
<li> Microsoft Research: <a href= "https://www.microsoft.com/en-us/research/careers/open-positions/?facet%5Bdate%5D%5Bfixed%5D=any&facet%5Btax%5D%5Bmsr-job-opportunity-type%5D[]=234821&pg=1&sort_by=most-recent">link</a>
<li> Bell Labs, Mitre Corp., IBM, Rand Corp., Northrop Grumman,
General Dynamics, IDA, SAIC, Census Bureau, ...
<li> Academic institutes to industry programs:
<ul>
<li> IMA (Institute for Mathematics and its Applications) Math to Industry Boot Camp:
<a href= "https://www.ima.umn.edu/boot-camp">link</a>
<li> IPAM (Institute for Pure and Applied Mathematics) G-RIPS (Graduate-level Research in Industrial Projects for Students): 
<a href= "http://www.ipam.ucla.edu/programs/student-research-programs/">link</a> .
<!-- <li> SAMSI (Statistical and Applied Mathematical Sciences Institute): 
<a href= "https://www.samsi.info/">link</a> . 
-->
</ul>
</ul>


<li> Local:
<ul>
 <li> Ocuvera <a href= "https://ocuvera.com/">link</a>
  <br>
Ocuvera / Nebraska Global provides
internship opportunities for 
grads in our department, working in teams or individually; 
applications are due each spring.
<!--<li> National Strategic Research Institute at UNL: 
<a href= "https://nsri.nebraska.edu">link</a> .-->
<li> NuTech Ventures:
<a href = "https://www.nutechventures.org/internship-program/">link</a> .
 <li>Speedway Motors: <a href = "https://www.speedwaymotors.com/Featured/Careers">link</a></li>
<li> HUDL, ...

</ul>
</ul>

<li> <b>When?</b>
<ul>
<li> Most internships have application deadlines in
December-February.  (A few of them are earlier.) 
<li> For some internships you may need to organize
letters of recommendation or transcripts, which can be 
difficult to do in late December/early January, so it's
a good idea to start working on an application sooner.
</ul>

<li> <b>How?</b>
<ul>
<li> Surf the web for information and application sites.
<li> Make contacts through your advisor and other networking.
<li> Resum&eacute;: (National labs) Academic CV, but highlight skills:
programming and scientific computing experience and 
languages/software packages, advanced math courses,
any publications, prior work.


</ul>


</ul>


<p><br><p>


<b><FONT SIZE="+2">Nonacademic job search resources</font></b> 
 

<ul>
<li> General math / applied math job listings (<b>not</b> comprehensive!)
<ul>
<li> AMS <a href= "https://www.mathjobs.org/">link</a> includes nonacademic job ads
<li> SIAM (Society for Industrial and Applied Mathematics) Careers and Jobs page,
<a href= "http://jobs.siam.org/">link</a>
<li> National Laboratories.  Follow links from
<a href= "http://energy.gov/jobs-national-labs">link</a> to
individual national labs.
<li> U. S. federal government <a href= "https://www.usajobs.gov/">link</a>
<li> National Security Agency
<a href= "https://www.intelligencecareers.gov/nsa/nsacareers.html">link</a>
<li> Google <a href= "https://careers.google.com/">link</a>
<li> Microsoft Research <a href= "http://research.microsoft.com/en-us/jobs/default.aspx">link</a>
<li> Daniel H. Wagner Associates <a href= "http://www.wagner.com/">link</a>,
applying mathematics and computer science to industry.
<li> Rand Corporation <a href= "http://www.rand.org/jobs.html">link</a>
<li> Bell Labs, IBM, Texas Instruments,
Hewlett-Packard, Xerox, Epic, Sony, Boston Fusion, Tenable, 
Northrop Grumman, General Dynamics, IDA, Mitre Corp., Hughes Aircraft, 
Aerospace Corp., Army, Navy, Air Force, NASA,
NIST, 
FBI, CIA, DOE,
Census Bureau, IPAM,
SAMSI, ...
</ul>

<li> Data science and cyber security job information
<br> (Two of the fastest growing nonacademic (and academic)
job sectors for mathematicians)
<ul>
<li> Pragmatic Data
<a href="https://www.pragmaticinstitute.com/data//">link</a>,
offers many 4-week on-line courses to transition from a variety of degrees
to data science.
<li> Indeed job listing for cyber security
<a href="https://www.indeed.com/q-Cyber-Security-jobs.html">link</a>
</ul>

<li> Actuarial math job information
<ul>
<li> Society of Actuaries jobs list
<a href= "http://jobs.soa.org/">link</a>.
This society also administers a series of exams to
show your qualifications as an actuary.  Take the
first exam (calculus and probability)
before applying for jobs.
<li> Casualty Actuarial Society career page 
<a href="http://careers.casact.org">link</a>
</ul>


<li> Financial math job information
<ul>
<li> International Association for Quantitative Finance
<a href= "http://www.iaqf.org">link</a>.  For job board and 
other professional development materials
see <a href= "http://www.iaqf.org/job-board/">link</a>.
<li> Excerpt from Courant web site:
Mathematical finance draws from the disciplines of probability 
theory, statistics, scientific computing and partial differential 
equations to provide models and derive relationships between 
fundamental variables such as asset prices, market movements and 
interest rates. 
<li> Catherine O'Neil, A view on the transition from academia to finance,
<a href= "http://www.ams.org/notices/200806/tx080600700p.pdf">link</a>
<li> Wall Street investment firms (JP Morgan, Citigroup, ...)
</ul>

<li> Information on other potential mathematical career paths
<ul>
<li> Medical, pharmaceutical research
<li> Bio-informatics, genomics
<li> Systems analysis
</ul>

<li> Resume building (in addition to internships) 
<ul>
<li> Obtain certification of your computer skills, eg take python courses at Coursera <a href= "https://www.coursera.org/courses?query=python">link</a>
</ul>

<li> Further resources
<ul>
<li> The BIG (Business, Industry, Government) Math Network <a href ="https://bigmathnetwork.org/">link</a>, and in particular their 
Student
Resources page <a href ="https://bigmathnetwork.org/resources-for-students/">link</a>, provides a wealth of information.

<li> The TPSE (Transforming Post-Secondary Education) 
<a href="https://www.tpsemath.org/careers-outside-academia">link</a>
also contains links to many resources.

 <li> AMS Careers in BEGIN (Business, Entrepreneurship, Government, Industry, and Nonprofit)
<a href="http://www.ams.org/profession/career-info/big">link</a> includes a Career Center at the JMM, videos (and live) interviews with mathematicians working in BEGIN, etc.

<!--<li> Stephen Krantz,  A mathematician's survival guide,
<a href="http://www.math.wustl.edu/~sk/books/newsurv.pdf">link</a> (talks about nonacademic careers at p. 59-63 in the linked preprint; p. 105-109 in the published version)-->
<!--<li> Leon Seitelman, Applying for nonacademic positions,
<a href= "http://www.ams.org/profession/employment-services/eims/eims-seitelman-cv-oct08.pdf">link</a>-->
</ul>

</ul>


 
 

Compiled by Susan Hermiller 
 
</font></body>

